#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI2
Mcu.IP3=SYS
Mcu.IP4=UART5
Mcu.IPNb=5
Mcu.Name=STM32L476J(E-G)Yx
Mcu.Package=WLCSP72
Mcu.Pin0=PD2
Mcu.Pin1=PC12
Mcu.Pin2=PG12
Mcu.Pin3=PB15
Mcu.Pin4=PB13
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.2.0
Mcu.PinsNb=7
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.6.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476JGYx
MxCube.Version=5.2.0
MxDb.Version=DB.5.0.20
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.Mode=Simplex_Bidirectional_Master
PB13.Signal=SPI2_SCK
PB15.Mode=Simplex_Bidirectional_Master
PB15.Signal=SPI2_MOSI
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L476J(E-G)Yx
PCC.PartNumber=STM32L476JGYx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PG12.Locked=true
PG12.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476JGYx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.14.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=blink_sensortile.ioc
ProjectManager.ProjectName=blink_sensortile
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_UART5_Init-UART5-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIAutoCalibration,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSIAutoCalibration=DISABLED
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SPI2.CalculateBaudRate=40.0 MBits/s
SPI2.Direction=SPI_DIRECTION_1LINE
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.apiComponent0=Board Extension\:IKS01A3
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.apiComponent1=Board Extension\:IKS01A2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.apiDoc0=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.apiDoc1=Documentation/X_CUBE_MEMS1.chm
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.cmp_version0=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.cmp_version1=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.component0=Board Support
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.component1=Board Support
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.description0=MEMS Board Support Package for custom boards,BSP for Motion Sensors 
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.description1=MEMS Board Support Package for custom boards,BSP for Environmental Sensors 
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.diagnostic0=This component requires one or more component from the same SW pack to operate correctly
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.diagnostic1=This component requires one or more component from the same SW pack to operate correctly
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.documentation0=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.documentation1=Documentation/STMicroelectronics.X-CUBE-MEMS1_GettingStarted.pdf
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.group0=Custom
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.group1=Custom
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.paramName0=STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjMOTIONIiSENSOR
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.paramName1=STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjENVIiSENSOR
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.sevirity0=minor
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.sevirity1=minor
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.sub-group0=MOTION_SENSOR
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers.sub-group1=ENV_SENSOR
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_apiSize=2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_bundle=STM32Cube_Custom_BSP_Drivers
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_class=BoardOoSupport
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_name=X-CUBE-MEMS1
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_size=2
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_version=6.2.0
STMicroelectronics.X-CUBE-MEMS1.6.2.0.IPParameters=STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjMOTIONIiSENSOR,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjENVIiSENSOR
STMicroelectronics.X-CUBE-MEMS1.6.2.0.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjENVIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoComponentJjMEMS_RteComponentsize=0
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoExtensionJjMEMS_RteComponentsize=0
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_RteComponent0=\#define BSP_MOTION_SENSORS
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_RteComponent1=\#define BSP_ENV_SENSORS
STMicroelectronics.X-CUBE-MEMS1.6.2.0_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_RteComponentsize=2
STMicroelectronics.X-CUBE-MEMS1.6.2.0_DeviceJjApplication_RteComponentsize=0
STMicroelectronics.X-CUBE-MEMS1.6.2.0_SwParameter=STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjENVIiSENSOR\:true;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjMOTIONIiSENSOR\:true;
STMicroelectronics.X-CUBE-MEMS1.6.2.0_description=Drivers and sample applications for MEMS components
STMicroelectronics.X-CUBE-MEMS1.6.2.0_license=en.DM00367782.pdf
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.2.0.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
